#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp F1    &kp F2    &kp F3     &kp F4           &kp F5                          &kp F6          &kp F7             &kp F8     &kp F9    &kp F10          &kp F11
&kp GRAVE           &kp N1    &kp N2    &kp N3     &kp N4           &kp N5                          &kp N6          &kp N7             &kp N8     &kp N9    &kp N0           &kp MINUS
&kp TAB             &kp Q     &kp W     &kp E      &kp R            &kp T                           &kp Y           &kp U              &kp I      &kp O     &kp P            &kp BSLH
&kp END             &kp A     &kp S     &kp D      &kp F            &kp G                           &kp H           &kp J              &kp K      &kp L     &kp SEMI         &kp SQT
&kp ESCAPE          &kp Z     &kp X     &kp C      &kp V            &kp B                           &kp N           &kp M              &kp COMMA  &kp DOT   &kp FSLH         &tog 2
&kp LC(LA(DELETE))  &kp CAPS  &kp HOME  &mkp MCLK  &rgb_ug RGB_TOG                                                  &kp LG(L)          &kp LBKT   &kp RBKT  &kp PRINTSCREEN  &kp DELETE
                                                   &kp BACKSPACE    &kp LEFT_SHIFT  &kp SPACE       &mkp LCLK       &kp RIGHT_CONTROL  &kp SPACE
                                                   &mkp RCLK        &kp LEFT        &kp UP_ARROW    &kp DOWN_ARROW  &kp RIGHT          &kp ENTER
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &kp N0  &trans                            &trans    &trans    &trans     &trans  &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans  &trans                          &trans                           &trans                           &trans                            &trans                                      &trans                            &trans                             &trans                             &trans           &trans           &trans
&trans  &rgb_ug RGB_COLOR_HSB(0,94,29)  &rgb_ug RGB_COLOR_HSB(24,93,47)  &rgb_ug RGB_COLOR_HSB(57,90,49)  &rgb_ug RGB_COLOR_HSB(113,92,18)  &rgb_ug RGB_COLOR_HSB(205,95,32)            &rgb_ug RGB_COLOR_HSB(242,96,21)  &rgb_ug RGB_COLOR_HSB(276,100,24)  &rgb_ug RGB_COLOR_HSB(305,100,45)  &trans           &trans           &trans
&trans  &trans                          &trans                           &trans                           &trans                            &trans                                      &trans                            &rgb_ug RGB_ON                     &rgb_ug RGB_OFF                    &rgb_ug RGB_EFF  &trans           &trans
&trans  &trans                          &trans                           &trans                           &trans                            &trans                                      &trans                            &rgb_ug RGB_HUI                    &rgb_ug RGB_SAI                    &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&trans  &trans                          &trans                           &trans                           &trans                            &trans                                      &trans                            &rgb_ug RGB_HUD                    &rgb_ug RGB_SAD                    &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans
&trans  &trans                          &trans                           &trans                           &trans                                                                                                          &trans                             &trans                             &trans           &trans           &trans
                                                                                                          &trans                            &trans                            &trans    &trans                            &to 0                              &trans
                                                                                                          &trans                            &trans                            &trans    &trans                            &trans                             &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 100ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 15 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 30>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
